{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset163 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f3\fnil\fcharset163 Arial;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset238{\*\fname Arial;}Arial CE;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs32 Ch\'fd\'f5ng tr\f1\'ecnh qu\u7843?n tr\u7883? h\u7879? th\u7889?ng\par
System Management Application (SMA)\par
\pard\fs24\par
\pard\fi-360\li360\tx360 1.\tab M\u7909?\f2 c \'f0\'edch\par
\pard\li360\cf0\f3\fs22 Nh\'fd \'f0\f4\'e3 bi\u7871?t, vi\u7879?c qu\u7843?n tr\u7883? h\u7879? th\u7889?ng cho m\u7897?t \u7913?ng d\u7909?ng qu\u7843?n l\'fd th\'f4ng tin l\'e0 v\'f4 c\'f9ng ph\u7913?c t\u7841?\f3 p v\'e0 kh\'f3 kh\'e3n. Trong \'f0\'f3\f4  c\'f3 vi\u7879?c ph\'e2n quy\u7873?\f3 n cho ng\'fd\f4\u7901?i d\'f9ng \u7913?ng d\u7909?ng chi\u7871?m m\u7845?t kh\'e1 nhi\u7873?u c\'f4ng s\u7913?c v\'e0 th\u7901?i gian c\u7911?\f3 a ng\'fd\f4\u7901?i ph\'e1t tri\u7875?n \u7913?ng d\u7909?\f3 ng. H\'f5n n\f4\u7919?a, vi\u7879?c ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng m\u7897?t c\'e1ch c\u7893?\f5  \'f0i\f4\u7875?\f3 n nh\'fd: G\'e1n c\f4\u7913?ng c\'e1c Menu tr\'ean m\u7897?t Form ch\'ednh khi\u7871?\f3 n cho ng\'fd\f4\u7901?i d\'f9ng kh\'f4ng th\u7875? t\'f9y bi\u7871?\f3 n v\'e0 \'f0i\f4\u7873?u ch\u7881?nh c\'e1c ch\u7913?\f5 c n\'e3ng theo nghi\f4\u7879?p v\u7909? ri\'eang c\u7911?a m\'ecnh \f5\'f0\'f4i l\'fac c\f4\u361?ng s\u7869? g\'e2y l\'ean s\u7921? \u7913?c ch\u7871?. Ch\'ednh v\'ec v\u7853?\f5 y, SMA \'f0\f4\'e3 \f3\'f0\'fd\f4\u7907?c thi\u7871?t k\u7871?\f5  ra \'f0\f4\u7875? gi\'fap cho c\'e1c nh\'e0 ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng qu\u7843?n l\'fd th\'f4ng tin b\u7857?\f3 ng CNTT \'f0\'fd\f4\u7907?c d\u7877?\f3  d\'e0ng h\'f5n. \f4\par
V\u7899?\f3 i SMA, ng\'fd\f4\u7901?i ph\'e1t tri\u7875?n kh\'f4ng c\u7847?n quan t\'e2\f5 m \'f0\f4\u7871?n vi\u7879?c ph\u7843?i x\'e2y d\u7921?ng m\u7897?t h\u7879? th\u7889?ng ph\'e2n quy\u7873?n ph\u7913?c t\u7841?p, c\u361?\f3 ng nh\'fd kh\'f4ng c\f4\u7847?n ph\u7843?\f5 i quan t\'e2m \'f0\f4\u7871?n giao di\u7879?n c\u7911?\f3 a ch\'fd\'f5ng tr\f4\'ecnh m\'e0 ch\u7881? c\u7847?\f5 n quan t\'e2m \'f0\f4\u7871?n vi\u7879?c ph\'e1t tri\u7875?n c\'e1c l\'f5i(DLL) cho \u7913?ng d\u7909?ng c\u7911?a m\'ecnh. Sau \f5\'f0\'f3, b\f4\u7857?\f3 ng SMA ng\'fd\f4\u7901?i ph\'e1t tri\u7875?n s\u7869?\f3  khai b\'e1o v\'e0 \'f0\'fda nh\f4\u7919?ng g\'ec m\'ecnh ph\'e1t tri\u7875?\f3 n \'f0\'fd\f4\u7907?c v\'e0 SMA s\u7869? bi\u7871?n n\'f3 tr\u7903? th\'e0nh \u7913?ng d\u7909?ng th\u7921?c ti\u7877?n.\par
SMA th\u7921?c s\u7921? l\'e0 m\u7897?t c\'f4ng c\u7909? m\u7841?nh m\u7869? v\'e0 kh\u7843? chuy\u7875?\f5 n, linh \'f0\f4\u7897?ng v\'e0 hi\u7879?u qu\u7843?\'85X\u7913?\f5 ng \'f0\'e1ng tr\f4\u7903? th\'e0nh m\u7897?t ph\u7847?n kh\'f4ng th\u7875? thi\u7871?u trong c\'e1c \u7913?ng d\u7909?ng qu\u7843?\f5 n l\'fd th\'f4ng tin \'f0\f4\u7889?i v\u7899?i c\'e1c nh\'e0 ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng. N\'f3 s\u7869? gi\'fap cho m\u7897?t \u7913?ng d\u7909?\f5 ng \'f0\f4\'e3 th\'e0nh c\'f4ng s\u7869? l\u7841?\f3 i th\'e0nh c\'f4ng h\'f5n. Quan tr\f4\u7885?\f3 ng h\'f5n n\'f3 gi\'fap ng\'fd\f4\u7901?i d\'f9ng c\u7843?m th\u7845?y th\u7887?a m\'e3n, tho\u7843?i m\'e1i v\'e0 d\u7877?\f3  d\'e0ng h\'f5n khi s\f4\u7917? d\u7909?ng \u7913?ng d\u7909?ng c\u7911?a b\u7841?n.\par
SMA - S\u7921? l\u7921?a ch\u7885?n s\u7889? 1 cho c\'e1c nh\'e0 ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng.\b0\f1\par
\pard\fi-360\li360\tx360\cf1\b\f2\fs24 2.\tab C\'e1c t\'ednh n\'e3ng c\f1 h\'ednh\par
\pard\fi-420\li780\tx780\cf0\fs22 2.1\tab T\u7841?\f0 o ng\'fd\f1\u7901?i d\'f9ng\par
\pard\fi-360\li1140\tx1140\b0\f6 -\tab\f1 Cho ph\'e9p t\u7841?o, s\u7917?a, x\'f3a\f0  c\'e1c ng\'fd\f1\u7901?i d\'f9ng.\par
\pard\fi-360\li1140\f6 -\tab\f1 Cho ph\'e9p x\'f3a m\u7853?t kh\u7849?u c\u7911?\f0 a ng\'fd\f1\u7901?i d\'f9ng.\par
\pard\fi-420\li780\tx780\b 2.2\tab Ph\'e2n quy\u7873?n\par
\pard\li780\b0 Vi\u7879?c ph\'e2n quy\u7873?\f0 n \'f0\'fd\f1\u7907?\f0 c \'f0\'f5n gi\f1\u7843?\f0 n h\'f3a gi\'fap ng\'fd\f1\u7901?i qu\u7843?n tr\u7883? h\u7879? th\u7889?ng d\u7877? d\'e0ng trong thao t\'e1c. C\'f3 th\u7875? ph\'e2n quy\u7873?n theo 2 c\'e1ch:\par
\pard\fi-360\li1140\tx1140\f6 -\tab\f1 Ph\'e2n quy\u7873?\f0 n theo Role: Role \'f0\'fd\f1\u7907?c hi\u7875?u \u7903?\f0  \'f0\'e2y l\'e0 c\'e1c ch\f1\u7913?\f0 c n\'e3ng m\'e0 ng\'fd\f1\u7901?i d\'f9ng s\u7869? s\u7917? d\u7909?ng. \par
\pard\fi-360\li1140\f6 -\tab\f1 Ph\'e2n quy\u7873?\f0 n theo ng\'fd\f1\u7901?i d\'f9ng: Cho ph\'e9p g\'e1n quy\u7873?n c\u7911?a m\u7897?\f0 t ng\'fd\f1\u7901?i n\'e0y cho m\u7897?\f0 t ng\'fd\f1\u7901?\f0 i kh\'e1c theo c\'f5 ch\f1\u7871? tr\u7897?n c\'e1c quy\u7873?n v\'e0o v\u7899?i nhau.\par
\pard\fi-420\li780\tx780\b 2.3\tab Khai b\'e1o ch\u7913?\f2 c n\'e3ng\f1\par
\pard\fi-360\li1140\tx1140\b0\f6 -\tab\f1 Sau khi nh\'e0 ph\'e1t tri\u7875?\f2 n \'f0\f1\'e3 \f0 x\'e2y \'f0\'fd\f1\u7907?c ph\u7847?n l\'f5i( c\'e1c DLL) c\u7911?\f0 a ch\'fd\'f5ng tr\f1\'ecnh th\'ec ta s\u7869? d\'f9ng ch\u7913?\f0 c n\'e3ng n\'e0y \'f0\f1\u7875?\f0  khai b\'e1o c\'e1c DLL v\'e0 c\'e1c h\'e0m trong DLL \'f0\'f3.\f1\par
\pard\fi-360\li1140\f6 -\tab\f1 C\'f3 th\u7875? k\'edch ho\u7841?t ho\u7863?c kh\'f3a m\u7897?t ch\u7913?\f0 c n\'e3ng t\'f9y theo y\'eau c\f1\u7847?u nghi\u7879?p v\u7909? c\u7911?a t\u7915?\f0 ng ng\'fd\f1\u7901?i trong \u7913?ng d\u7909?ng.\par
\pard\fi-420\li780\tx780\b 2.4\tab Khai b\'e1o c\'e1c Roles\b0 (Ph\'e2n h\u7879?, quy\u7873?n)\par
\pard\fi-360\li1140\tx1140\f6 -\tab\f1 Cho ph\'e9p khai b\'e1o danh s\'e1ch c\'e1c ph\'e2n h\u7879? s\u7869? xu\u7845?t hi\u7879?n trong \u7913?ng d\u7909?ng.\par
\pard\fi-360\li1140\f6 -\tab\f1 Cho ph\'e9p x\'e2y d\u7921?\f2 ng Menu \'f0\f1\u7897?ng c\u7911?a t\u7915?ng ph\'e2n h\u7879?. C\'f3 th\u7875? d\u7877? d\'e1ng t\'f9y bi\u7871?n v\u7883? tr\'ed, t\'ean g\u7885?i c\u7911?a c\'e1c Menu.\par
\f6 -\tab\f1 Cho ph\'e9p x\'e2y d\u7921?ng ToolBar cho m\u7895?i ph\'e2n h\u7879? nh\u7857?m m\u7909?\f0 c \'f0\'edch \'f0\'fda c\'e1c ch\f1\u7913?\f2 c n\'e3ng hay \f0\'f0\'fd\f1\u7907?c d\'f9ng nh\u7845?\f2 t ra \'f0\f1\u7875? thao t\'e1c m\'e0 kh\'f4ng c\u7847?n th\'f4ng qua vi\u7879?c t\'ecm ki\u7871?m n\'f3 tr\'ean c\'e1c Menu\par
\f6 -\tab\f1 Cho ph\'e9p g\u7855?n ho\u7863?c lo\u7841?i b\u7887? ch\u7913?\f2 c n\'e3ng \'f0\f1\u7889?i v\u7899?i m\u7895?i Role\par
\f6 -\tab\f1\'85\'85\par
\pard\fi-420\li780\tx780\b 2.5\tab T\u7841?o tham s\u7889? h\u7879? th\u7889?ng\par
\pard\li780\b0 Tham s\u7889? h\u7879? th\u7889?ng c\'f3 th\u7875?\f0  \'f0\'fd\f1\u7907?c hi\u7875?\f0 u nh\'fd c\'e1c bi\f1\u7871?n d\'f9ng chung c\u7911?a \u7913?ng d\u7909?ng m\'e0 s\u7869?\f0  \'f0\'fd\f1\u7907?c g\u7855?n theo m\u7897?t gi\'e1 tr\u7883?\f0  n\'e0o \'f0\'f3.\par
\pard\fi-360\li1140\tx1140\f6 -\tab\f1 Ch\u7913?\f0 c n\'e3ng cho ph\'e9p th\'eam m\f1\u7899?i, s\u7917?a, x\'f3a c\'e1c tham s\u7889? h\u7879? th\u7889?ng c\u7911?a \u7913?ng d\u7909?ng\par
\pard\fi-360\li1140\f6 -\tab\f1 Cho ph\'e9p kh\'f3a ho\u7863?c k\'edch ho\u7841?t tr\u7841?ng th\'e1i ho\u7841?\f2 t \'f0\f1\u7897?ng c\u7911?a c\'e1c tham s\u7889? h\u7879? th\u7889?ng\par
\pard\fi-420\li780\tx780\b 2.6\tab T\'edch h\u7907?p d\u7877? d\'e0ng\par
\pard\fi-360\li1140\tx1140\b0\f6 -\tab\f0 Do SMA \'f0\'fd\f1\u7907?c x\'e2y d\u7921?\f0 ng theo c\'f5 ch\f1\u7871? m\u7885?i th\u7913?\f2  \'f0\f1\u7873?\f0 u l\'e0 \'f0\f1\u7897?ng. Do v\u7853?y SMA c\'f3 kh\u7843?\f2  n\'e3ng t\'edch h\f1\u7907?p c\'e1c Module m\u7897?t c\'e1ch d\u7877? d\'e0ng v\'e0 th\'e2n thi\u7879?\f2 n. \'d0i\f1\u7873?u n\'e0y gi\'fap cho c\'e1c nh\'e0 ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng c\'f3 th\u7875? tho\u7843?i m\'e1i trong ph\'e1t tri\u7873?n v\'e0 s\u7917? d\u7909?ng l\u7841?i c\'e1c Module kh\'e1c m\'e0 kh\'f4ng c\u7847?n quan t\'e2m hay lo l\u7855?ng g\'ec c\u7843?. \par
\pard\fi-360\li360\tx360\cf1\b\f0\fs24 3.\tab H\'fd\f1\u7899?ng ph\'e1t tri\u7875?n\par
\pard\fi-360\li1140\tx1140\cf2\b0\f6\fs22 -\tab\f0 SMA \'f0\'fd\f1\u7907?c ph\'e1t tri\u7875?n d\u7921?a tr\'ean m\u7897?t s\u7889? c\'f4ng ngh\u7879? m\u7841?nh nh\u7845?t hi\u7879?n th\u7901?\f0 i. SMA \'f0\'fd\f1\u7907?c ph\'e1t tri\u7875?\f2 n \'f0\f1\u7875? d\'e0nh ri\'eang cho c\'e1c \u7913?ng d\u7909?ng qu\u7843?n l\'fd th\'f4ng tin tr\'ean n\u7873?n t\u7843?ng c\'f4ng ngh\u7879? .NET c\u7911?a Microsoft + SQLServer + Oracle.\par
\pard\fi-360\li1140\f6 -\tab\f0 Trong t\'fd\'f5ng l\f1\u7841?i SMA c\'f3 th\u7875? ph\'e1t tri\u7875?n th\'eam m\u7897?t s\u7889?\f2  t\'ednh n\'e3ng \f1 sau: \par
\pard\fi-360\li1620\tx1620\f7\'a7\tab\f1 Xu\u7845?t nh\u7853?\f0 p th\'f4ng tin ng\'fd\f1\u7901?i d\'f9ng, ch\u7913?\f2 c n\'e3ng, Role.\par
\pard\fi-360\li1620\f7\'a7\tab\f1 C\u7853?p nh\u7853?t \u7913?ng d\u7909?ng t\u7915? xa\par
\f7\'a7\tab\f1 Ph\'e2n quy\u7873?n theo nh\'f3m\par
\f7\'a7\tab\f1\'85\'85\par
\pard\fi-360\li1140\tx1140\f6 -\tab\f1 Tuy nhi\'ean, x\'e9t v\u7873?\f2  g\'f3c \'f0\f1\u7897? nh\u7845?\f2 t \'f0\f1\u7883?nh th\'ec SMA \f2\'f0\f1\'e3 ho\'e0n to\'e0n \f2\'f0\'e1p \f1\u7913?\f0 ng \'f0\'fd\f1\u7907?c nh\u7919?ng g\'ec quan tr\u7885?ng v\'e0 c\u7847?n thi\u7871?t nh\u7845?t c\u7911?a m\u7897?t \u7913?ng d\u7909?ng qu\u7843?n l\'fd th\'f4ng tin. V\'ec v\u7853?y vi\u7879?c ph\'e1t tri\u7875?n c\'f3 th\u7875? l\'e0 kh\'f4ng ho\u7863?\f0 c ch\'fda c\f1\u7847?n thi\u7871?t v\'e0o th\u7901?\f2 i \'f0i\f1\u7875?m hi\u7879?n t\u7841?\f2 i. \'d0\f1\u7845?y ch\u7881? l\'e0 nh\u7919?ng g\u7907?i \'fd, nh\u7919?ng \'fd t\f0\'fd\f1\u7903?\f2 ng \'f0\f1\u7875? nh\'e0 ph\'e1t tri\u7875?n \u7913?ng d\u7909?ng c\'f3 th\u7875? t\'edch h\u7907?p th\'eam v\'e0o h\u7879? th\u7889?ng\par
}
 